Dim width,height
Dim color1,pX1,pY1
Dim color2,pX2,pY2
Dim pX3,pY3
Dim pX4,pY4
Dim pX5,pY5
Dim pX6,pY6
Dim color7,pX7,pY7
Dim pX8,pY8
Dim color9,pX9,pY9
Dim color10,pX10,pY10
Dim pX11,pY11
Dim pX12,pY12
Dim pX13,pY13
Dim color14,pX14,pY14
Dim pX15,pY15
Dim pX16,pY16
Dim pX17,pY17
Dim pX18,pY18,pX19,pY19,pX20,pY20,pX21,pY21,pX22,pY22,pX23,pY23
Dim color24,pX24,pY24
Dim pX25,pY25
Dim swipeCount
Dim spX1,spY1,spX2,spY2
Dim color26,pX26,pY26
Dim pX27,pY27
Dim color28,pX28,pY28
Dim color29,pX29,pY29
Dim color30,pX30,pY30
Dim color31,pX31,pY31
Dim color32,pX32,pY32
Dim colorR,colorG,colorB,rr,gg,bb,colorRange
Dim friendCount,nLife,lifeCount

width = GetScreenX()
height = GetScreenY()
swipeCount = 1
colorRange = 20
friendCount = -1 //設定要打幾個好友，若是-1則全打
nLife = -1 //設定打多少羽毛換團戰，若是-1則打完全部羽毛
lifeCount = 0
If width=720 and height=1280 Then

	//主畫面
	pX1 = 620
	pY1 = 72
	color1 = "21CAF7"
	//檢查是否有羽毛
	pX2 = 682
	pY2 = 454
	color2 = "00DBEF"
	//按下主畫面開始
	pX3 = 77
	pY3 = 1137
	//按下中間關卡
	pX4 = 355
	pY4 = 632
	//按下一步
	pX5 = 76
	pY5 = 525
	//按開始
	pX6 = 74
	pY6 = 553
	//檢查是否進入戰鬥
	pX7 = 638
	pY7 = 1219
	color7 = "193973"
	//按下Auto
	pX8 = 573
	pY8 = 1221
	//贏
	pX9 = 694
	pY9 = 250
	color9 = "DE7110"
	//按下停止
	pX10 = 102
	pY10 = 739
	Color10 = "31BE00"
	//按下確認
	pX11 = 105
	pY11 = 722
	//回上一頁
	pX12 = 683
	pY12 = 46
	//按下團戰
	pX13 = 104
	pY13 = 749
	//檢查團戰羽毛
	pX14 = 678
	pY14 = 592
	color14 = "4AE7EE"
	//按下團戰戰鬥
	pX15 = 144
	pY15 = 892
	//按下團戰下一步
	pX16 = 87
	pY16 = 826
	//按下團戰開始
	pX17 = 84
	pY17 = 541
	//按飛彈和Rangers
	pX18 = 21
	pY18 = 195
	pX19 = 21
	pY19 = 373
	pX20 = 21
	pY20 = 517
	pX21 = 21
	pY21 = 641
	pX22 = 21
	pY22 = 777
	pX23 = 21
	pY23 = 909
	//檢查團戰結束
	pX24 = 128
	pY24 = 892
	color24 = "0010CE"
	//按下好友
	pX25 = 70
	pY25 = 367
	//向左滑一個
	spX1 = 296
	spY1 = 801
	spX2 = 296
	spY2 = 644
	//檢查是否滑到最後一個
	pX26 = 227
	pY26 = 1105
	color26 = "FF3500"
	//按下好友照片
	pX27 = 402
	pY27 = 141
	//檢查登入獎勵
	pX28 = 121
	pY28 = 583
	color28 = "39BE00"
	//檢查登入活動獎勵
	pX29 = 639
	pY29 = 1128
	color29 = "42EFFF"
	//升級確認
	pX30 = 102
	pY30 = 425
	color30 = "31BE00"
	//檢查是否連線不穩定
	pX31 = 233
	pY31 = 582
	color31 = "31BA00"
	//檢查是否能與朋友對戰
	pX32 = 70
	pY32 = 704
	color32 = "FF0884"

	start()
	
